#Name=gpu Type=rtx500  File=/dev/nvidia0
NodeName=gpu27 Name=gpu File=/dev/nvidia0 Cores=0-15
NodeName=gpu27 Name=gpu File=/dev/nvidia1 Cores=16-31
NodeName=gpu27 Name=gpu File=/dev/nvidia2 Cores=32-47
NodeName=gpu27 Name=gpu File=/dev/nvidia3 Cores=48-63

