#Name=gpu Type=rtx500  File=/dev/nvidia0
NodeName=gpu25 Name=gpu File=/dev/nvidia3
#Name=gpu File=/dev/nvidia1 Cores=32-63
#Name=gpu File=/dev/nvidia2 Cores=32-47
#Name=gpu File=/dev/nvidia3 Cores=48-63
